@import url("https://fonts.googleapis.com/css?family=Alegreya+Sans:900");
.m-1 {
  margin: 1rem
}

.my-1 {
  margin: 1rem 0
}

.p-1 {
  padding: 1rem
}

.py-1 {
  padding: 1rem 0
}

.m-2 {
  margin: 2rem
}

.my-2 {
  margin: 2rem 0
}

.p-2 {
  padding: 2rem
}

.py-2 {
  padding: 2rem 0
}

.m-3 {
  margin: 3rem
}

.my-3 {
  margin: 3rem 0
}

.p-3 {
  padding: 3rem
}

.py-3 {
  padding: 3rem 0
}

.m-4 {
  margin: 4rem
}

.my-4 {
  margin: 4rem 0
}

.p-4 {
  padding: 4rem
}

.py-4 {
  padding: 4rem 0
}

.m-5 {
  margin: 5rem
}

.my-5 {
  margin: 5rem 0
}

.p-5 {
  padding: 5rem
}

.py-5 {
  padding: 5rem 0
}

.bg-primary {
  background-color: #011627;
  color: #fff
}

.bg-secondary {
  background-color: #143642;
  color: #fff
}

.bg-gray {
  background-color: #828E84;
  color: #fff
}

.bg-silver {
  background-color: #E5E4E2;
  color: #333
}

.bg-white {
  background-color: #f5f5f5;
  color: #333
}

.x-large {
  font-size: 4rem;
  line-height: 1.2;
  margin-bottom: 1rem
}

.large {
  font-size: 3rem;
  line-height: 1.2;
  margin-bottom: 1rem
}

.lead {
  font-size: 1.5rem;
  margin-bottom: 1rem
}

.lead-sm {
  font-size: 1.2rem;
  margin-bottom: 1rem
}

.dark-overlay {
  height: 25rem;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.3)
}

.dark-overlay-project {
  display: flex;
  flex-direction: column;
  min-height: 28rem;
  width: 100%;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.3);
}

.dark-overlay-mobile {
  height: 35rem;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.3)
}

.btn {
  display: inline-block;
  background-color: #f4f4f4;
  color: #333;
  text-shadow: 0 0.04em 0.04em rgba(0, 0, 0, 0.35);
  padding: 0.4rem 1.3rem;
  border: 0.16em solid rgba(255, 255, 255, 0);
  border-radius: 2em;
  cursor: pointer;
  font-size: 1rem;
  margin-right: 0.5rem;
  outline: none;
  -webkit-transition: all 0.2s ease-in;
  transition: all 0.2s ease-in
}

.btn:hover {
  border-color: rgba(255, 255, 255, 1);
}

.btn.btn-primary {
  background-color: #011627;
  color: #fff
}

.btn.btn-primary:hover {
  background: #022440
}

.btn.btn-gray {
  background-color: #828E84;
  color: #fff
}

.btn.btn-gray:hover {
  background: #8f9a91
}

.btn.btn-secondary {
  background-color: #143642;
  color: #fff
}

.btn.btn-secondary:hover {
  background: #1a4656
}

.btn.btn-silver {
  background-color: #E5E4E2;
  color: #333
}

.btn.btn-silver:hover {
  background: #f1f1ef
}

.btn:hover {
  background: #044e8a;
  color: white
}

* {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  margin: 0;
  padding: 0
}

body {
  font-family: 'Raleway', sans-serif;
  font-size: 1rem;
  line-height: 1.6;
  background-color: #fff;
  color: #333
}

a {
  text-decoration: none;
  color: #011627
}

ul {
  list-style: none
}

img {
  width: 100%
}

.footer {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0.7rem 2rem;
  width: 100%;
  border-top: solid 1px #011627;
}

.footer i {
  color: #E5E4E2;
  margin-left: 1rem;
}

.navbar {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  padding: 0.7rem 2rem;
  position: fixed;
  z-index: 1;
  width: 100%;
  top: 0;
  border-bottom: solid 1px #011627;
  opacity: 0.9;
}

@keyframes text-flicker {
  2% {
    color: #011627;
  }
  8% {
    color: #011627;
  }
  9% {
    color: #011627;
  }
  12% {
    color: #011627;
  }
  20% {
    color: #011627;
  }
  25% {
    color: #011627;
  }
  30% {
    color: #011627;
  }
}

.navbar .fa-terminal {
  animation: text-flicker 0.9s linear infinite;
}

.navbar ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.navbar a {
  color: #fff;
  padding: 0.45rem;
  margin: 0 0.25rem
}

.navbar a:hover {
  font-size: 1.53rem;
}

.dropdown {
  flex-direction: column;
  align-items: center;
  text-align: center;
  border-bottom: solid 2px rgba(255, 255, 255, 1);
  background-color: #011627;
}

.dropdown li {
  background-color: #011627;
  width: 100%;
  margin: 0 auto;
  margin-bottom: 0.2rem;
}

.dropdown .btn {
  width: 100%;
}

.fixed {
  position: fixed;
  right: 0;
  top: 0.6rem;
}

.header {
  background: url('./img/showcase.jpg') no-repeat center center/cover;
  height: 25rem
}

.header-inner {
  color: #fff;
  height: 25rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  width: 80%;
  margin: auto;
  padding: 0 2rem;
  margin-top: 2rem;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  text-align: center
}

.header-project {
  background: url('./img/showcase.jpg') no-repeat center center/cover;
  display: flex;
  flex-direction: column;
  min-height: 28rem;
}

.header-mobile {
  background: url('./img/showcase.jpg') no-repeat center center/cover;
  display: flex;
  flex-direction: column;
  min-height: 31rem;
}

.header-mobile .dark-overlay-project {
  display: flex;
  flex-direction: column;
  min-height: 31rem;
  width: 100%;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.3);
}

.header-mobile .header-project-inner {
  min-height: 31rem;
  width: 14rem;
  flex-direction: column;
  margin-top: 4.5rem;
  margin-bottom: 1rem;
}

.header-project-inner {
  color: #fff;
  display: flex;
  flex-direction: column;
  min-height: 28rem;
  width: 80%;
  margin: auto;
  align-items: center;
  justify-content: center;
  text-align: center;
  margin-top: 2rem;
}

.header-mobile-inner {
  color: #fff;
  height: 35rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: row;
  flex-direction: row;
  width: 80%;
  margin: auto;
  padding: 0 1rem;
  margin-top: 2rem;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  text-align: center
}

.header-mobile-inner .lead-mobile {
  margin-right: 2rem;
}

.container {
  max-width: 100%;
  margin: auto;
  overflow: hidden
}

.container h1, .container h2, .container h3 {
  text-align: center;
  width: 100%
}

.cards {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
  -ms-flex-align: start;
  align-items: flex-start;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  padding: 2rem
}

.cards.two-items {
  padding-left: 18rem;
  padding-right: 18rem;
}

.cards .card-small {
  -webkit-box-flex: 1;
  -ms-flex: 1;
  flex: 1;
  margin-right: 1rem;
  border: solid 2px #011627;
  border-radius: 1rem;
  width: 10rem;
  height: 17rem;
  position: relative;
  background: linear-gradient(0deg, #f5f5f5 90%, #011627 10%);
}

.cards .card-small:hover {
  border: solid 4px #011627;
  margin: 1rem;
  transition: all 0.2s ease-in;
}

.cards .card-small:hover .card-body {
  color: #011627;
}

.cards .card-small .card-top {
  text-align: center;
  padding: 0.5rem;
  border-top-right-radius: 1rem;
  border-top-left-radius: 1rem
}

.cards .card-small .card-mid-title {
  width: 100%;
  text-align: center;
  font-size: 1.2rem
}

.cards .card-small .card-body {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  margin-top: 0.5rem;
}

.cards .card-small .card-list-small {
  display: flex;
  flex-direction: column;
  padding-left: 2rem;
  padding-right: 2rem;
  height: 8rem;
  margin: auto;
  align-items: center;
  justify-content: center;
}

.cards .card-small .card-list-small li {
  font-size: 1.1rem;
}

.cards .card {
  -webkit-box-flex: 1;
  -ms-flex: 1;
  flex: 1;
  margin-right: 1rem;
  border: solid 2px #011627;
  border-radius: 1rem;
  width: 10rem;
  height: 16rem;
  position: relative;
  background: linear-gradient(0deg, #f5f5f5 90%, #011627 10%);
}

.cards .card:hover {
  border: solid 4px #011627;
  margin: 1rem;
  transition: all 0.2s ease-in;
}

.cards .card:hover .card-body {
  color: #011627;
}

.cards .card:hover h3 {
  color: #011627;
}

.cards .card .card-top {
  text-align: center;
  padding: 0.5rem;
  border-top-right-radius: 1rem;
  border-top-left-radius: 1rem
}

.cards .card .card-title {
  text-align: center;
}

.cards .card .card-body {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  margin-top: 0.5rem;
}

.cards .card .card-header {
  text-align: center;
  top: 0;
  border-top-right-radius: 1rem;
  border-top-left-radius: 1rem
}

.cards .card .card-items {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-content: center;
  flex-wrap: wrap;
  width: 100%;
  height: 6rem;
}

.cards .card .card-items li {
  font-size: 1.1rem;
  margin-left: 0.1rem;
}

.cards .card .card-items-single {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  padding-left: 2rem;
  padding-right: 2rem;
  height: 6rem;
  margin: auto;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center
}

.cards .card .card-items-single li {
  font-size: 1.1rem;
  padding-right: 1rem;
}

.cards .card .card-body-items {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  width: 14rem;
  margin: 0 auto
}

.cards .card .card-bottom {
  text-align: center;
  position: absolute;
  bottom: 1rem;
  width: 100%;
  margin: auto
}

.cards .card .card-list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  padding-left: 2rem;
  padding-right: 2rem;
  padding-bottom: 0.5rem;
  height: 12rem;
  margin: auto;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: baseline;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center
}

.cards .card .card-list li:last-child {
  align-self: center;
}

.cards .card .card-list-row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-direction: row;
  flex-direction: row
}

.cards .card .card-list-small {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  padding-left: 2rem;
  padding-right: 2rem;
  height: 8rem;
  margin: auto;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.cards .card .card-list-small {
  justify-content: space-between;
  padding: 1rem;
}

.cards .card .card-list-small li {
  font-size: 1.1rem;
}

.cards .card .card-list-single li {
  font-size: 1.1rem;
  width: 100%;
  text-align: center;
}

.cards .card .card-submit {
  margin-top: 1rem
}

.cards .card .card-mid-title {
  width: 100%;
  text-align: center;
  font-size: 1.2rem
}

.screen {
  background: url('./img/listool.gif') no-repeat center center/cover;
  background-size: auto 100%;
  width: 30rem;
  height: 17rem;
  border: solid 2px #011627;
  position: relative;
}

.screen-carshop {
  background: url('./img/carshop1.gif') no-repeat center center/cover;
  background-size: auto 100%;
  width: 35rem;
  height: 18rem;
  border: solid 2px #011627;
  position: relative;
}

.screen-easy {
  background: url('./img/easy.gif') no-repeat center center/cover;
  background-size: auto 100%;
  width: 35rem;
  height: 18rem;
  border: solid 2px #011627;
  position: relative;
}

.screen-easy-mobile {
  background: url('./img/easy-mobile.gif') no-repeat center center/cover;
  background-size: auto 100%;
  height: 29rem;
  width: 18rem;
  position: relative;
}

.screen-easy-create-order {
  background: url('./img/easy-create-order.gif') no-repeat center center/cover;
  background-size: auto 100%;
  width: 29.5rem;
  height: 18rem;
  border: solid 2px #011627;
  position: relative;
}

.screen-easy-fav {
  background: url('./img/easy-fav.gif') no-repeat center center/cover;
  background-size: auto 100%;
  width: 29.6rem;
  height: 18rem;
  border: solid 2px #011627;
  position: relative;
}

.screen-easy-main {
  background: url('./img/easy-main.gif') no-repeat center center/cover;
  background-size: auto 100%;
  width: 35rem;
  height: 18rem;
  border: solid 2px #011627;
  position: relative;
}

.screen-carshop-layout {
  background: url('./img/carshoplayout.gif') no-repeat center center/cover;
  background-size: auto 100%;
  width: 39rem;
  height: 18rem;
  border: solid 2px #011627;
  position: relative;
}

.screen-carshop-media {
  background: url('./img/carshop-media.gif') no-repeat center center/cover;
  background-size: auto 100%;
  width: 39rem;
  height: 18rem;
  border: solid 2px #011627;
  position: relative;
}

.screen-carshop-admin {
  background: url('./img/carshop-admin.gif') no-repeat center center/cover;
  background-size: auto 100%;
  width: 31.5rem;
  height: 18rem;
  border: solid 2px #011627;
  position: relative;
}

.screen-carshop-mobile {
  background: url('./img/carshop-mobile.gif') no-repeat center center/cover;
  background-size: auto 100%;
  width: 20rem;
  height: 29rem;
  border: solid 2px #011627;
  position: relative;
}

.screen-listool-mobile-separate {
  background: url('./img/listtool-separate.gif') no-repeat center center/cover;
  background-size: auto 100%;
  width: 29rem;
  height: 26rem;
  border: solid 2px #011627;
  position: relative;
}

.screen-listool-mobile-add {
  background: url('./img/listtool-add.gif') no-repeat center center/cover;
  background-size: auto 100%;
  width: 29rem;
  height: 26rem;
  border: solid 2px #011627;
  position: relative;
}

.screen-listool-mobile-custom {
  background: url('./img/listtool-custom.gif') no-repeat center center/cover;
  background-size: auto 100%;
  width: 29rem;
  height: 26rem;
  border: solid 2px #011627;
  position: relative;
}

.hide {
  display: unset;
}

.hide-sm {
  display: unset;
}

.show-sm {
  display: none;
}

/* Mobile Styles */

@media (max-width: 700px) {
  .btn {
    display: inline-block;
    background-color: #f4f4f4;
    color: #333;
    text-shadow: 0 0.04em 0.04em rgba(0, 0, 0, 0.35);
    padding: 0.4rem 1.3rem;
    border: 0.16em solid rgba(255, 255, 255, 0);
    border-radius: 2em;
    cursor: pointer;
    font-size: 1.2rem;
    margin-right: 0.5rem;
    outline: none;
    -webkit-transition: all 0.2s ease-in;
    transition: all 0.2s ease-in
  }
  .cards.two-items {
    padding-left: 2rem;
    padding-right: 2rem;
  }
  .hide-sm {
    display: none;
  }
  .show-sm {
    display: unset;
  }
  .burger {
    margin-top: 0.1rem;
    padding: 0.4rem;
  }
  .burger i {
    margin: 0 auto;
  }
  .navbar {
    display: flex;
    flex-direction: row;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    padding-left: 0rem;
    align-content: space-between;
  }
  .navbar p {
    color: #fff;
    margin-left: 0rem;
    font-size: 1.5rem;
  }
  .btn:hover {
    color: #828E84;
  }
  .header {
    height: 17rem;
  }
  .dark-overlay {
    height: 17rem;
  }
  .header-inner {
    width: 100%;
    height: 18rem;
  }
  .header-inner h1 {
    font-size: 2rem;
  }
  .header-inner p {
    font-size: 1.2rem;
  }
  .container h1 {
    padding-top: 0.1rem;
    padding-bottom: 0.1rem;
    font-size: 1.4 rem;
  }
  .cards {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1rem;
    justify-content: center;
    position: relative;
  }
  .card-top {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
  .card-top p {
    font-size: 1.2rem;
  }
  .card-top i {
    margin-left: 0.5rem;
  }
  .cards .card {
    width: 90%;
    margin: 0 auto;
    margin-bottom: 1rem;
  }
  .cards .card .card-body {
    display: flex;
    flex-direction: column;
    padding-left: 0.5rem;
    padding-right: 0.5rem;
    padding-bottom: 0.5rem;
    padding-top: 0.1rem;
    color: #011627;
  }
  .cards .card .card-body ul {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    height: 100%;
    color: #011627;
  }
  .cards .card .card-body-mobile .card-body-items {
    display: flex;
    flex-direction: column;
    margin-top: 0.5rem;
    color: #011627;
  }
  .cards .card .card-body-mobile .card-body-items ul {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-content: center;
    flex-wrap: wrap;
    width: 100%;
    height: 3rem;
    margin-top: 0.5rem;
    margin-bottom: 0.5rem;
  }
  .card-body-mobile {
    height: 11rem;
  }
  .card-body-mobile h3 {
    padding-bottom: 0.5rem;
    color: #011627;
  }
  .card-body-mobile .card-body-items {
    display: flex;
    flex-direction: column;
  }
  .card-body-mobile .card-items-small {
    display: flex;
    flex-direction: row;
    font-size: 1.1rem;
  }
  .cards .card .card-bottom {
    bottom: 0.5rem;
  }
  .card-body-mobile .card-items-small-mobile {
    display: flex;
    flex-direction: row;
    align-items: center;
    font-size: 1.1rem;
    height: 4.5rem;
  }
  .card-body-mobile .card-items-small-mobile li {
    width: 100%;
    text-align: center;
    padding-right: 1rem;
  }
  .cards .card-small {
    width: 18rem;
    margin: 0 auto;
    margin-bottom: 1rem;
  }
  .card-list-single {
    width: 100%;
    text-align: center;
    font-size: 1.1rem;
    margin-bottom: 0.5rem;
  }
  .cards .card-small .card-list-small {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-content: center;
    flex-wrap: wrap;
    width: 100%;
    height: 3rem;
    margin-bottom: 0.5rem;
    color: #011627;
  }
  .card-body-mobile-sm {
    height: 8rem;
  }
  .card-body-mobile-sm .card-list-single {
    margin-top: 0.5rem;
    padding-right: 1rem;
  }
  .card-body-mobile-sm h3 {
    color: #011627;
  }
  .cards .card .card-list {
    display: flex;
    flex-direction: column;
    padding-left: 1rem;
    padding-right: 1rem;
    height: 12rem;
    margin: auto;
    align-items: baseline;
    justify-content: space-between;
  }
  .cards .card .card-list li {
    width: 20rem;
  }
  .screen-mobile-sm {
    background: url('./img/listool.gif') no-repeat center center/cover;
    background-size: auto 100%;
    width: 20.3rem;
    height: 12rem;
    position: relative;
  }
  .screen-carshop-sm {
    background: url('./img/carshop1.gif') no-repeat center center/cover;
    background-size: auto 100%;
    width: 21.3rem;
    height: 12rem;
    position: relative;
  }
  .screen-easy {
    background: url('./img/easy.gif') no-repeat center center/cover;
    background-size: auto 99%;
    width: 21.3rem;
    height: 13.5rem;
    position: relative;
  }
  .screen-easy-mobile-sm {
    background: url('./img/easy-mobile.gif') no-repeat center center/cover;
    background-size: auto 100%;
    width: 15rem;
    height: 20rem;
    position: relative;
  }
  .screen-easy-create-order-sm {
    background: url('./img/easy-create-order.gif') no-repeat center center/cover;
    background-size: auto 100%;
    width: 21.3rem;
    height: 13.5rem;
    position: relative;
  }
  .screen-easy-fav-sm {
    background: url('./img/easy-fav.gif') no-repeat center center/cover;
    background-size: auto 100%;
    width: 21.4rem;
    height: 13rem;
    position: relative;
  }
  .screen-easy-main-sm {
    background: url('./img/easy-main.gif') no-repeat center center/cover;
    background-size: auto 100%;
    width: 20rem;
    height: 11rem;
    position: relative;
  }
  .screen-carshop-layout-sm {
    background: url('./img/carshoplayout.gif') no-repeat center center/cover;
    background-size: auto 99%;
    width: 21.3rem;
    height: 13.5rem;
    position: relative;
  }
  .screen-carshop-media-sm {
    background: url('./img/carshop-media.gif') no-repeat center center/cover;
    background-size: auto 99%;
    width: 21.3rem;
    height: 13.5rem;
    position: relative;
  }
  .screen-carshop-admin-sm {
    background: url('./img/carshop-admin.gif') no-repeat center center/cover;
    background-size: auto 100%;
    width: 20.4rem;
    height: 13.5rem;
    position: relative;
  }
  .screen-carshop-mobile {
    background: url('./img/carshop-mobile.gif') no-repeat center center/cover;
    background-size: auto 57%;
    width: 21rem;
    position: relative;
  }
  .screen-carshop-mobile-sm {
    background: url('./img/carshop-mobile.gif') no-repeat center center/cover;
    background-size: auto 100%;
    width: 15rem;
    height: 20rem;
    position: relative;
  }
  .screen-listool-mobile-separate-sm {
    background: url('./img/listtool-separate.gif') no-repeat center center/cover;
    background-size: auto 100%;
    width: 19.3rem;
    height: 18.5rem;
    position: relative;
  }
  .screen-listool-mobile-add-sm {
    background: url('./img/listtool-add.gif') no-repeat center center/cover;
    background-size: auto 100%;
    width: 19.5rem;
    height: 18.5rem;
    position: relative;
  }
  .screen-listool-mobile-custom-sm {
    background: url('./img/listtool-custom.gif') no-repeat center center/cover;
    background-size: auto 100%;
    width: 19.5rem;
    height: 18.5rem;
    position: relative;
  }
  .header-mobile {
    height: 31rem;
  }
  .header-mobile .dark-overlay-project {
    display: flex;
    flex-direction: column;
    min-height: 31rem;
    width: 100%;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.3);
    height: 31rem;
  }
  .header-mobile .header-project-inner {
    height: 31rem;
    width: 14rem;
    flex-direction: column;
    margin-top: 4.5rem;
  }
  .header-project-inner {
    height: 20rem;
    width: 21rem;
    margin-top: 7rem;
  }
  .header-project-inner h1 {
    font-size: 1.2rem;
    margin-bottom: 1rem;
  }
  .header-project-sm {
    min-height: 20rem;
    background: url('./img/showcase.jpg') no-repeat center center/cover;
  }
  .header-project-sm h1 {
    font-size: 1.5rem;
    margin-bottom: 0.8rem;
  }
  .header-project-sm .header-project-inner {
    min-height: 20rem;
    margin-top: 2rem;
  }
  .header-project-sm .dark-overlay-project {
    min-height: 20rem;
  }
  .header-project-sm-mobile {
    min-height: 26rem;
    background: url('./img/showcase.jpg') no-repeat center center/cover;
  }
  .header-project-sm-mobile h1 {
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
  }
  .header-project-sm-mobile .header-project-inner {
    min-height: 26rem;
    margin-top: 2.5rem;
  }
  .header-project-sm-mobile .dark-overlay-project {
    min-height: 26rem;
  }
  .header-project-mid {
    background: url('./img/showcase.jpg') no-repeat center center/cover;
    height: 26rem
  }
  .header-project-mid .dark-overlay-project {
    height: 28rem;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.3)
  }
  .header-project-mid .header-project-inner {
    height: 20rem;
    width: 21rem;
    margin-top: 5rem;
  }
  .header-project-mid .header-project-inner h1 {
    font-size: 1.2rem;
    margin-bottom: 1rem;
  }
  .cards .card .card-body-list {
    display: flex;
    flex-direction: column;
    width: 14rem;
    margin: auto;
    align-items: baseline;
    justify-content: center;
    font-size: 1rem;
    padding-top: 1rem;
    padding-bottom: 1rem;
  }
  .cards .card .card-body-list .card-list {
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 14rem;
    margin: auto;
    align-items: baseline;
    justify-content: center;
    font-size: 1rem;
    padding: 0;
  }
  .cards .card .card-body-list .card-list li {
    width: 100%;
    margin-bottom: 0.2rem;
  }
  .cards .card .card-body-list .card-list li:last-child {
    text-align: center;
  }
  .dropdown li:first-child {
    width: 2rem;
    background-color: none;
  }
  .dropdown {
    background: none;
  }
  .dropdown li {
    width: 10rem;
    margin-bottom: 0;
    padding-bottom: 0.2rem;
  }

  .dropdown a {
    width: 10rem;
    margin-bottom: 0;
    padding-bottom: 0.2rem;
  }

  .dropdown .btn {
    display: inline-block;
    background-color: #011627;
    color: #333;
    text-shadow: 0 0.04em 0.04em rgba(0, 0, 0, 0.35);
    border: 0.16em solid rgba(255, 255, 255, 0);
    border-radius: 2em;
    font-size: 1.2rem;
    margin-right: 0.5rem;
    width: 10rem;
    text-align: center;
  }

  .dropdown-header {
    font-size: 1.3rem;
    border-bottom: 0.1rem solid white;
  }

  .fixed {
    position: fixed;
    right: 0;
    top: 0.6rem;
  }
}

img {
  width: 100%;
}

.fa-times {
  color: white;
  background-color: rgba(0, 0, 0, 0.6);
  padding: 0.5rem;
  cursor: pointer;
}

.fa-times:hover {
  color: black;
}

.times {
  position: fixed;
  top: 0rem;
  right: 0rem;
  z-index: 1;
}

.times-y {
  position: fixed;
  top: 0rem;
  left: 5.5rem;
  z-index: 1;
}

.times-y-mobile {
  position: fixed;
  top: 2.5rem;
  right: 1.5rem;
  z-index: 1;
}

.fa-expand {
  cursor: pointer;
  color: white;
  background-color: rgba(0, 0, 0, 0.6);
  padding: 0.5rem;
}

.fa-expand:hover {
  color: black;
}

.expand {
  position: absolute;
  bottom: 1rem;
  right: 1rem;
}

.expand-mobile {
  position: absolute;
  right: 0rem;
  bottom: 0rem;
}

.expand-mobile-sm {
  position: absolute;
  right: 1.5rem;
  bottom: 1rem;
}

.fa-expand.mobile {
  cursor: pointer;
  color: white;
  background-color: rgba(0, 0, 0, 0.6);
  padding: 0.5rem;
  position: absolute;
  bottom: 13.5rem;
  right: 1rem;
}

.fa-expand.mobile:hover {
  color: black;
}

.lightbox {
  height: 100%;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.8);
  z-index: 1;
}

.lightbox .lightbox-img {
  position: fixed;
  left: 50%;
  top: 53%;
  transform: translate(-50%, -50%);
  z-index: 1;
  transition: all 2s ease-in;
}

.img-mobile {
  width: 20rem;
}

.img-mobile-sm {
  margin-top: 2rem;
  width: 15rem;
}

.img-mobile-vertical {
  margin-top: 4rem;
  width: 27rem;
  height: 16rem;
  transform: rotate(-90deg);
}

.img-mobile-vertical-thin {
  margin-top: 4rem;
  width: 22rem;
  height: 18rem;
  transform: rotate(-90deg);
}

.img-mobile-vertical-sm {
  margin-top: 4rem;
  width: 20rem;
  height: 16rem;
  transform: rotate(-90deg);
}

.link {
  font-size: 1.2rem;
  padding: 2rem;
  text-align: center;
  width: 100%;
}

/*
.lightbox .lightbox-img:hover {
  width: 15rem;
}

.screen-easy-main {
  width: 10%;
  transition: all 2s ease-in;
}

.screen-easy-main:hover {
  width: 100%;
}
*/